#city-name {
    border-bottom: 1px solid grey;
    font-weight: 600;
}

.city-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 600px;
    min-width: 400px;
}

.city-card #city-name {
    margin-bottom: 10px;
}

.item-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 7px; 
    align-items: center; 
}

.grid-row {
    display: contents;
}

.row-price {
    text-align: right;
}

.item-grid {
    padding: 0px 0px 10px 0px;
    border-bottom: 1px solid grey;
}

.row-date {
    text-align: right;
}

.column-item-name {

}

.column-item-date {
    text-align: right;
}

.column-item-price {
    text-align: right;
}






