.loadout-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100px); /* 3 columns of 100px width each */
    grid-template-rows: repeat(3, 100px) 100px; /* 3 rows of 100px height each and an additional row of 100px */
    gap: 10px; /* Optional: Adds space between the grid items */
    justify-content: center; /* Center the grid horizontally */
    align-items: center; /* Center the grid vertically */
    grid-template-areas:
    "bag head cape"
    "main body off"
    "potion feet food"
    ". mount .";
}

.loadout-item {
    max-width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 10px;
}

.loadout-item img {
    max-width: 100%;
    max-height: 100%;
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.loadout-item:hover {
    cursor: pointer;
    background-color: gold;
    transition: 0.3s;
}

.locked-item {
    background-color: gold;
}

#item-bag {
    grid-area: bag;
    width: 100px;
    height: 100px;

}

#item-head {
    grid-area: head;
}

#item-cape {
    grid-area: cape;

}

#item-main-hand {
    grid-area: main;
}

#item-body {
    grid-area: body;
}

#item-off-hand {
    grid-area: off;
}

#item-potion {
    grid-area: potion;

}

#item-feet {
    grid-area: feet;
}

#item-food {
    grid-area: food;

}

#item-mount {
    grid-area: mount;

}

.loadout-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.tooltip {
    position: absolute;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    z-index: 1000;
    pointer-events: none;
  }